@import "tool"
@import "base"
@import "vender"

// body
body
  color: #333333
.flat-imagebox
  background-color: #f1f1f1
  padding: 100px 0 120px

.go-top
  background-color: #F26422
  &:hover
    background-color: #9c0b0e

.btn-menu:before
  -webkit-transform: translate3d(0, -9px, 0)
  transform: translate3d(0, -9px, 0)
.btn-menu:after
  -webkit-transform: translate3d(0, 9px, 0)
  transform: translate3d(0, 9px, 0)

.btn-more a
  background-color: #F26422
  &:visited
    background-color: #F26422
  &:hover
    background-color: #9c0b0e
  &:before
    //background: #F26422
    background: #cccccc

// header component
#logo
  margin-top: 28px
.header
  background-color: #F26422
  background-image: url("/media/bg_top.png")
  background-repeat: no-repeat
  background-position: top right
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.25)
  .nav-wrap a
    color: #fff
    &:hover
      color: #FFC332
    font-weight: 400
    font-size: 18px
    letter-spacing: 2px
  .wrap-box-search
    display: inline-block
    background-color: rgba(255,255,255,0)
    margin-top: 0px
    form > span > span
      z-index: 1
    a
      display: inline-block
      position: absolute
      right: 30px
      top: 15px
  .wrap-box-search.style2 form > span
    width: 300px
    top: 19px
    margin-top: 0px
    input
      background-color: #ffffff
      border: 0px
      padding: 0px 40px
      color: #666666
      font-size: 14px
      letter-spacing: 1px
      font-weight: 400
    input::-webkit-input-placeholder
      color: #999999
    input::-moz-placeholder
      color: #999999
    input::-moz-placeholder
      color: #999999
    input:-ms-input-placeholder
      color: #999999
    > span
      right: auto
      left: 30px
      color: #999999
  &.downscrolled
    background-color: #F26422
  .show-search
    display: none

#mainnav
  ul
    li
      img
        display: none


// footer component
footer
  background-color: #f1f1f1
  border-top: 1px solid rgba(179, 179, 179, 0.58)
  padding: 40px 0 30px
  .widget-about
    p
      color: #555555
      font-size: 14px
      letter-spacing: 2px
    .logo-ft
      a
        line-height: 0px
.footer-bottom
  background-color: #f1f1f1
  border-top: none
  text-align: center
  padding: 0px 80px 40px 80px
  .copyright
    display: inline-block
    color: #555555
    font-size: 14px
    letter-spacing: 2px
    float: none
  .item
    display: inline-block
    margin-left: 60px
    img
      display: inline-block
      margin-right: 6px
    a
      display: inline-block
      padding: 8px 15px
      color: #CC2426
      background-color: #FFFFFF
      &:hover
        color: #CC2426
        border: 1px solid rgba(204,36,38,0.5)
      img
        margin: 0px 0px 0px 5px
  .clear
    clear: both


// store_id
.discount-type-border
  border: 1px solid #2c3e50
  color: #2c3e50
  font-size: 18px
  padding: 0px 10px
  border-radius: 5px

// store/create
.upload-images
  padding: 0px 30px


  img
    width: 100px
    height: 100px


.store-discount-content
  width: calc(100% - 50px)

// contact
.contact-select-border
  border-radius: 10px
  border-color: #fff
  color: #fff

.contact-btn
  span
    color: #fff
    background-color: #2c3e50
    padding: 15px 30px
    border-radius: 30px
    font-size: 16px
    font-weight: 400
    position: relative
    z-index: 99

.flat-contact .contact-form .contact-us
  padding: 180px 0px




// index
.page-title
  &.style2 .page-title-heading
    font-size: 46px
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
    letter-spacing: 5px
    font-weight: 500
  .page-title-heading
    font-family: 'Noto Sans', sans-serif
  &.style2 a.text-heading
    display: inline-block
    padding: 12px 35px
    font-size: 24px
    letter-spacing: 2px
    font-weight: 400
    border: 1px solid #ffffff
    color: #fff
    &:hover
      //background: #FFFFFF
      //color: #F25B22
      background: rgba(242,91,34,0.5)

.page-title.style2
  padding: 200px 0 294px

.flat-highlights
  background-color: #281224
  background-image: url("/media/bg_dark_mobile.png")
  background-repeat: no-repeat
  background-position: bottom left
  .highlights
    ul.menu-list
      li
        a
          color: #FFFFFF
          font-size: 18px
          letter-spacing: 2px
          span
            margin-top: 10px
        svg
          color: #FFFFFF
        &:hover
          a
            color: #ffc332
          svg
            color: #ffc332
        &:after
          background-color: #ffc332

.flat-imagebox
  .flat-row-title
    margin-bottom: 60px
    h2
      font-size: 32px
      color: #000000
      letter-spacing: 3px
      margin-bottom: 24px
    p
      font-size: 22px
      color: #000000
      letter-spacing: 2px
      font-weight: 400

.container
  max-width: 1348px

.imagebox.style5
  background-color: #FFFFFF
  height: 200px
  .box-image
    width: 100%
    height: 100%
    border-radius: 0px
    background-repeat: no-repeat
    background-position: bottom right
    background-color: #FFFFFF
    box-shadow: 4px 4px 7px 0 rgba(0, 0, 0, 0.08)
    .overlay
      background: rgba(204,36,38,1)
      span
        position: absolute
        display: inline-block
        width: 90%
        height: 90%
        border: 1px solid #ffffff
        left: 5%
        top: 5%
  &.link-activity
    height: 420px
    .box-image
      background-image: url("/media/home-link-activity-bg.svg")
      background-position: bottom center
      .overlay
        background: rgba(204,36,38,0.8)
    .box-content
      a
        font-size: 30px
  .box-content
    a
      color: #333333
      font-size: 26px
      letter-spacing: 3px
      margin-bottom: 12px
      &:hover
        color: #FFFFFF
    p
      color: #333333
      font-size: 18px
      letter-spacing: 2px
      font-width: 400
    img.bg
      display: inline-block
      position: absolute
      right: 0px
      top: 30px
      z-index: -1
    img.arrow
      margin-top: 15px
      //margin-left: -20px
  &:hover
    a
      color: #FFFFFF
    p
      color: #FFFFFF
    img.bg
      opacity: 0.2

// ELI5
.parallax-200
  background-color: #281224
  //background-image: url("/media/bg_dark.png")
  background-repeat: no-repeat
  background-position: bottom left
  background-size: auto
.page-title-heading
  font-size: 36px
  letter-spacing: 4px
  margin-bottom: 0px
.introduce .introduce-title span
  color: #5f5f5f
.flat-introduce
  background: #f1f1f1
  .introduce-header
    border-bottom: 1px solid #e0e0e0
  .d-flex
    margin-bottom: 50px
    .introduce-title
      h3
        margin: 20px 0 24px
  .introduce-footer
    border-top: 1px solid #e0e0e0


// store
.wrap-box-search
  span
    input
      color: #666666
      font-size: 16px
      letter-spacing: 1px
      font-weight: 400
    input::-webkit-input-placeholder
      color: #999999
      font-weight: 300
    input::-moz-placeholder
      color: #999999
    input::-moz-placeholder
      color: #999999
    input:-ms-input-placeholder
      color: #999999
    //> span
    //  right: auto
    //  left: 30px
    //  color: #999999
  form
    > span
      > span
        color: #999999
      input, select
        font-size: 16px
        letter-spacing: 1px
        padding: 8px 30px
.flat-imagebox
  .filter
    .filter-title
      h5
        font-size: 18px
        letter-spacing: 3px
    .select-filter
      ul.list-filter
        li
          font-size: 16px
          letter-spacing: 2px
          color: #999999
          &.active
            color: #666666
  .filter-result
    border-top: 1px solid #e0e0e0
    &.style2
      padding: 50px 0 30px
    .result
      font-size: 18px
      letter-spacing: 3px
    ul.arrange
      li.active
        color: #f15521
  .ma-0px
    margin-left: -15px

//RWD

@media only screen and (max-width: 1440px)
  .footer-bottom
    .item
      margin-bottom: 20px
    .copyright
      margin-bottom: 20px

@media only screen and (max-width: 1199px)
  .header
    .show-search
      display: inline-block
      > button
        color: #FFFFFF
        font-size: 24px
      .top-search
        width: 100%
        padding-left: 24px
        margin-top: 20px
      .location
        input
          background: #ffffff
          border-radius: 50px
          color: #666666
          padding: 8px 50px
          border: none
          box-shadow: 0px 3px 4px rgba(0,0,0,0.1)
        input::-webkit-input-placeholder
          color: #999999
        input::-moz-placeholder
          color: #999999
        input::-moz-placeholder
          color: #999999
        input:-ms-input-placeholder
          color: #999999
        .ti-location-pin
          display: inline-block
          position: absolute
          z-index: 1
          margin-left: 20px
          margin-top: 14px
          font-size: 18px
          color: #999999
        a
          position: absolute
          right: 20px
          top: 10px
    .btn-menu
      span
        background-color: #FFFFFF
      &:before
        background-color: #FFFFFF
        //-webkit-transform: translate3d(0, -9px, 0)
        //transform: translate3d(0, -9px, 0)
      &:after
        background-color: #FFFFFF
        //-webkit-transform: translate3d(0, 9px, 0)
        //transform: translate3d(0, 9px, 0)
      //.active
      //  &:before
      //    -webkit-transform: rotate3d(0, 0, 1, 45deg)
      //    transform: rotate3d(0, 0, 1, 45deg)
      //  &:after
      //    -webkit-transform: rotate3d(0, 0, 1, -45deg);
      //    transform: rotate3d(0, 0, 1, -45deg);
    .wrap-box-search
      display: none
  #mainnav-mobi
    background-color: #1B2026
    ul
      li
        border-top: 1px solid #3F3F3F
        a
          height: 100px
          line-height: 100px
          font-size: 18px
          letter-spacing: 5px
          vertical-align: middle
          padding: 0px 20px
          font-weight: 400
        img
          display: inline-block
          width: 30px
          height: auto
          margin-left: 24px

@media only screen and (max-width: 767px)
  .imagebox.style5
    //background: rgba(204,36,38,1)
    &.item
      .box-image
        .overlay
          opacity: 1
          span
            width: 92%
            left: 4%
      .box-content
        a
          color: #FFFFFF
        p
          color: #FFFFFF
        img.bg
          opacity: 0.2
  .footer-bottom
    padding: 0px 24px 40px 24px
    .item
      display: block
      margin: 0px 0px 15px
    .copyright
      display: block
      margin: 0px 0px 15px

@media only screen and (max-width: 600px)
  .imagebox.style5
    &.item
      .box-image
        .overlay
          span
            width: 94%
            left: 3%
